{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/skill-freshness.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
